- name: Unwind NFS instances
  hosts: localhost
  gather_facts: no
  connection: local
  vars_files: vars/gcp_config.yml

  tasks:
    # TODO: Use this information later, maybe?
    - name: Gather instance info
      gcp_compute_instance_info:
        filters:
        - name = {{ gcp_web_service }}*
        zone: "{{ gcp_zone }}"
        project: "{{ gcp_project }}"
        auth_kind: "{{ gcp_cred_kind }}"
        service_account_file: "{{ gcp_cred_file }}"
        scopes: "{{ gcp_scopes }}"
      register: instanceinfo

    - name: Delete NFS instance(s)
      gcp_compute_instance:
        name: "{{ gcp_nfs_machine_name }}"
        zone: "{{ gcp_zone }}"
        project: "{{ gcp_project }}"
        auth_kind: "{{ gcp_cred_kind }}"
        service_account_file: "{{ gcp_cred_file }}"
        scopes: "{{ gcp_scopes }}"
        state: absent
